<!DOCTYPE html>
<html>

<head>
    <title>HM Accademy</title>
</head>

<style>


top-h1{
        margin: 0px ;
        padding: 0px ;
    }



    header { height: 20;
        width: 100%;
        text-align: center;
    }


    .top {
        width: 100%;
        height: 140px;
        display: flex;
        align-items: center;
        font-size: 60px;
        color: white;
        background-color: rgb(38, 10, 202);
        justify-content: center;
    }
    


    .top-ul li a { height: 30;
        text-decoration: none;
        display: inline-block;
        font-family: pop;
        margin: auto; 
        font-size: 15px;
        
    }
    
    
    
    nav {
        text-align: center;
        padding: 1px;
        nav-up: auto;
        background-color: rgb(255, 239, 16);
    }
    
    .top-ul {
        padding: 0.5px;
    }
    
    .top-ul li {
      
        display: inline;
        list-style-type: none;
    }
    .h1-col {
        padding: 0px;
        margin: 0px;
        font-size: 50px;
    }
    
    
    .sp {
        padding-left: 45px;
        padding-right: 45px;
    }
    
    .row {
        display: flex;
    }
    
    .col-75 {
        color: rgb(63, 29, 255);
        width: 150%;
        padding: 15px;
        text-align: justify;
    }
    
    
    
    .col-25 {
        background-color: rgba(20, 20, 255, 0.322);
        width: 15%;
        padding: 10px;
    }

    .footer {
        background-color: rgb(255, 240, 25);
        text-align: end;
        padding: 15px;
    }
    
    .side-li {
        padding-bottom: 30px;
    }
    
    
</style>

<body style="margin: 1px;">
    <section>
        <div class="top">

            <h1 class="top-h1">HM Academy</h1>

        </div>
    </section>
    <section>
        <header>

            <nav>

                <ul class="top-ul">
                    <li>
                        <a href=""><b>Home</b><span class="sp">|</span></a>
                    </li>

                    <li>
                        <a href=""><b>Services</b><span class="sp">|</span></a>
                    </li>

                    <li>
                        <a href=""><b>Gallery</b><span class="sp">|</span></a>
                    </li>


                    <li>
                        <a href=""><b>About</b><span class="sp">|</span></a>
                    </li>

                    <li>
                        <a href=""><b>Contact</b></a>
                    </li>

                </ul>
            </nav>
        </header>
    </section>

    
    






    <section>

        




        <div class="row">
            <div class="col-75">

                <h1 class="h1-col">Web Basic Layout Design</h1>
                <p> The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.the quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>
                
                <p> The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.the quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>

                <p> The quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog.the quick brown fox jumps over the lazy dog.The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog. The quick brown fox jumps over the lazy dog.</p>

                
               

              

            </div>
            <div class="col-25">
                <ul>
                    <li class="side-li">
                        <b>Home</b></a>
                    </li>

                    <li class="side-li">
                        <b>Services</b></a>
                    </li>

                    <li class="side-li">
                        <b>Gallery</b></a>
                    </li>


                    <li class="side-li">
                        <b>About</b></a>
                    </li>

                    <li class="side-li">
                        <b>Contact</b></a>
                    </li>

                </ul>
            </div>
        </div>
    </section>
    <section>
        <footer class="footer">
            <b>ALL RIGHT (c) RESERVED</b>
        </footer>
    </section>
</body>









</html>